<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:18 ALMT 2018 -->
<title>APi.ApiGoods</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APi.ApiGoods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APi.ApiGoods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/kgmart/produce/APi.html" title="class in ru.kgmart.produce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/kgmart/produce/APi.ApiOther.html" title="interface in ru.kgmart.produce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/kgmart/produce/APi.ApiGoods.html" target="_top">Frames</a></li>
<li><a href="APi.ApiGoods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kgmart.produce</div>
<h2 title="Interface APi.ApiGoods" class="title">Interface APi.ApiGoods</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../ru/kgmart/produce/APi.html" title="class in ru.kgmart.produce">APi</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">APi.ApiGoods</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models">RestResponse</a>&lt;<a href="../../../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models">GoodsModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/kgmart/produce/APi.ApiGoods.html#getGoodInfo-java.lang.String-java.lang.String-">getGoodInfo</a></span>(java.lang.String&nbsp;key_id,
           java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models">RestResponse</a>&lt;<a href="../../../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models">GoodsModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/kgmart/produce/APi.ApiGoods.html#getGoods-java.lang.String-java.lang.String-java.lang.Integer-">getGoods</a></span>(java.lang.String&nbsp;key_id,
        java.lang.String&nbsp;visible,
        java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGoodInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodInfo</h4>
<pre>@GET(value="api2/product")
retrofit2.Call&lt;<a href="../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models">RestResponse</a>&lt;<a href="../../../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models">GoodsModel</a>&gt;&gt;&nbsp;getGoodInfo(@Query(value="key_id")
                                                                                java.lang.String&nbsp;key_id,
                                                                                @Query(value="id")
                                                                                java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getGoods-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGoods</h4>
<pre>@GET(value="api/faq")
retrofit2.Call&lt;<a href="../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models">RestResponse</a>&lt;<a href="../../../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models">GoodsModel</a>&gt;&gt;&nbsp;getGoods(@Query(value="key_id")
                                                                        java.lang.String&nbsp;key_id,
                                                                        @Query(value="visible")
                                                                        java.lang.String&nbsp;visible,
                                                                        @Query(value="limit")
                                                                        java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APi.ApiGoods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/kgmart/produce/APi.html" title="class in ru.kgmart.produce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/kgmart/produce/APi.ApiOther.html" title="interface in ru.kgmart.produce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/kgmart/produce/APi.ApiGoods.html" target="_top">Frames</a></li>
<li><a href="APi.ApiGoods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
