<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:20 ALMT 2018 -->
<title>ru.kgmart.produce</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.kgmart.produce";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ru/kgmart/produce/Adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/kgmart/produce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ru.kgmart.produce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/APi.ApiGoods.html" title="interface in ru.kgmart.produce">APi.ApiGoods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/APi.ApiOther.html" title="interface in ru.kgmart.produce">APi.ApiOther</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/APi.ApiPhotoSession.html" title="interface in ru.kgmart.produce">APi.ApiPhotoSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/APi.ApiProfile.html" title="interface in ru.kgmart.produce">APi.ApiProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/APi.ApiPromo.html" title="interface in ru.kgmart.produce">APi.ApiPromo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/APi.Auth.html" title="interface in ru.kgmart.produce">APi.Auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/APi.html" title="class in ru.kgmart.produce">APi</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/ExampleInstrumentedTest.html" title="class in ru.kgmart.produce">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/ExampleUnitTest.html" title="class in ru.kgmart.produce">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/FaqActivity.html" title="class in ru.kgmart.produce">FaqActivity</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/GoodsActivity.html" title="class in ru.kgmart.produce">GoodsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/LoginActivity.html" title="class in ru.kgmart.produce">LoginActivity</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/MainActivity.html" title="class in ru.kgmart.produce">MainActivity</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/PinActivity.html" title="class in ru.kgmart.produce">PinActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/ProfileActivity.html" title="class in ru.kgmart.produce">ProfileActivity</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/SplashActivity.html" title="class in ru.kgmart.produce">SplashActivity</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ru/kgmart/produce/TestActivity.html" title="class in ru.kgmart.produce">TestActivity</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ru/kgmart/produce/Adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/kgmart/produce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
