<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:20 ALMT 2018 -->
<title>DashboardModel</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/DashboardModel.html" target="_top">Frames</a></li>
<li><a href="DashboardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kgmart.produce.Models</div>
<h2 title="Class DashboardModel" class="title">Class DashboardModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kgmart.produce.Models.DashboardModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DashboardModel</span>
extends java.lang.Object</pre>
<div class="block">Created on 4/19/18.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Minor946 (minor946@yandex.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#DashboardModel--">DashboardModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getAccessBalance--">getAccessBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getAllGoods--">getAllGoods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getCountDefects--">getCountDefects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getCountNoAvailable--">getCountNoAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getCountNoCarry--">getCountNoCarry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getCountNotSold--">getCountNotSold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getCountSold--">getCountSold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getMount--">getMount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getOnAvailable--">getOnAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getOnConsigment--">getOnConsigment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getOnNotAvailable--">getOnNotAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getReceptionRate--">getReceptionRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getSummaryNotSold--">getSummaryNotSold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getSummarySold--">getSummarySold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#getWaitBalance--">getWaitBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setAccessBalance-java.lang.Integer-">setAccessBalance</a></span>(java.lang.Integer&nbsp;accessBalance)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setAllGoods-java.lang.Integer-">setAllGoods</a></span>(java.lang.Integer&nbsp;allGoods)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setCountDefects-java.lang.Integer-">setCountDefects</a></span>(java.lang.Integer&nbsp;countDefects)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setCountNoAvailable-java.lang.Integer-">setCountNoAvailable</a></span>(java.lang.Integer&nbsp;countNoAvailable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setCountNoCarry-java.lang.Integer-">setCountNoCarry</a></span>(java.lang.Integer&nbsp;countNoCarry)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setCountNotSold-java.lang.Integer-">setCountNotSold</a></span>(java.lang.Integer&nbsp;countNotSold)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setCountSold-java.lang.Integer-">setCountSold</a></span>(java.lang.Integer&nbsp;countSold)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setGraphics-java.util.List-">setGraphics</a></span>(java.util.List&lt;<a href="../../../../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setMount-java.lang.String-">setMount</a></span>(java.lang.String&nbsp;mount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setOnAvailable-java.lang.Integer-">setOnAvailable</a></span>(java.lang.Integer&nbsp;onAvailable)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setOnConsigment-java.lang.Integer-">setOnConsigment</a></span>(java.lang.Integer&nbsp;onConsigment)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setOnNotAvailable-java.lang.Integer-">setOnNotAvailable</a></span>(java.lang.Integer&nbsp;onNotAvailable)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setReceptionRate-java.lang.Integer-">setReceptionRate</a></span>(java.lang.Integer&nbsp;receptionRate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setSummaryNotSold-java.lang.Integer-">setSummaryNotSold</a></span>(java.lang.Integer&nbsp;summaryNotSold)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setSummarySold-java.lang.Integer-">setSummarySold</a></span>(java.lang.Integer&nbsp;summarySold)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html#setWaitBalance-java.lang.Integer-">setWaitBalance</a></span>(java.lang.Integer&nbsp;waitBalance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashboardModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashboardModel</h4>
<pre>public&nbsp;DashboardModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessBalance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAccessBalance()</pre>
</li>
</ul>
<a name="setAccessBalance-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessBalance</h4>
<pre>public&nbsp;void&nbsp;setAccessBalance(java.lang.Integer&nbsp;accessBalance)</pre>
</li>
</ul>
<a name="getWaitBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitBalance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWaitBalance()</pre>
</li>
</ul>
<a name="setWaitBalance-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitBalance</h4>
<pre>public&nbsp;void&nbsp;setWaitBalance(java.lang.Integer&nbsp;waitBalance)</pre>
</li>
</ul>
<a name="getAllGoods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoods</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAllGoods()</pre>
</li>
</ul>
<a name="setAllGoods-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllGoods</h4>
<pre>public&nbsp;void&nbsp;setAllGoods(java.lang.Integer&nbsp;allGoods)</pre>
</li>
</ul>
<a name="getOnConsigment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnConsigment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOnConsigment()</pre>
</li>
</ul>
<a name="setOnConsigment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConsigment</h4>
<pre>public&nbsp;void&nbsp;setOnConsigment(java.lang.Integer&nbsp;onConsigment)</pre>
</li>
</ul>
<a name="getOnNotAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnNotAvailable</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOnNotAvailable()</pre>
</li>
</ul>
<a name="setOnNotAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnNotAvailable</h4>
<pre>public&nbsp;void&nbsp;setOnNotAvailable(java.lang.Integer&nbsp;onNotAvailable)</pre>
</li>
</ul>
<a name="getOnAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnAvailable</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOnAvailable()</pre>
</li>
</ul>
<a name="setOnAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAvailable</h4>
<pre>public&nbsp;void&nbsp;setOnAvailable(java.lang.Integer&nbsp;onAvailable)</pre>
</li>
</ul>
<a name="getCountSold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCountSold()</pre>
</li>
</ul>
<a name="setCountSold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountSold</h4>
<pre>public&nbsp;void&nbsp;setCountSold(java.lang.Integer&nbsp;countSold)</pre>
</li>
</ul>
<a name="getSummarySold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummarySold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSummarySold()</pre>
</li>
</ul>
<a name="setSummarySold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummarySold</h4>
<pre>public&nbsp;void&nbsp;setSummarySold(java.lang.Integer&nbsp;summarySold)</pre>
</li>
</ul>
<a name="getCountNotSold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountNotSold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCountNotSold()</pre>
</li>
</ul>
<a name="setCountNotSold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountNotSold</h4>
<pre>public&nbsp;void&nbsp;setCountNotSold(java.lang.Integer&nbsp;countNotSold)</pre>
</li>
</ul>
<a name="getSummaryNotSold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryNotSold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSummaryNotSold()</pre>
</li>
</ul>
<a name="setSummaryNotSold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryNotSold</h4>
<pre>public&nbsp;void&nbsp;setSummaryNotSold(java.lang.Integer&nbsp;summaryNotSold)</pre>
</li>
</ul>
<a name="getCountDefects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountDefects</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCountDefects()</pre>
</li>
</ul>
<a name="setCountDefects-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountDefects</h4>
<pre>public&nbsp;void&nbsp;setCountDefects(java.lang.Integer&nbsp;countDefects)</pre>
</li>
</ul>
<a name="getCountNoCarry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountNoCarry</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCountNoCarry()</pre>
</li>
</ul>
<a name="setCountNoCarry-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountNoCarry</h4>
<pre>public&nbsp;void&nbsp;setCountNoCarry(java.lang.Integer&nbsp;countNoCarry)</pre>
</li>
</ul>
<a name="getCountNoAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountNoAvailable</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCountNoAvailable()</pre>
</li>
</ul>
<a name="setCountNoAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountNoAvailable</h4>
<pre>public&nbsp;void&nbsp;setCountNoAvailable(java.lang.Integer&nbsp;countNoAvailable)</pre>
</li>
</ul>
<a name="getReceptionRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceptionRate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReceptionRate()</pre>
</li>
</ul>
<a name="setReceptionRate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceptionRate</h4>
<pre>public&nbsp;void&nbsp;setReceptionRate(java.lang.Integer&nbsp;receptionRate)</pre>
</li>
</ul>
<a name="getMount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMount()</pre>
</li>
</ul>
<a name="setMount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMount</h4>
<pre>public&nbsp;void&nbsp;setMount(java.lang.String&nbsp;mount)</pre>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a>&gt;&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="setGraphics-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics(java.util.List&lt;<a href="../../../../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a>&gt;&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/DashboardModel.html" target="_top">Frames</a></li>
<li><a href="DashboardModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
