<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:20 ALMT 2018 -->
<title>ru.kgmart.produce.Models</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/kgmart/produce/Models/package-summary.html" target="classFrame">ru.kgmart.produce.Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessoryModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">AccessoryModel</a></li>
<li><a href="CategoryModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">CategoryModel</a></li>
<li><a href="ColorModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">ColorModel</a></li>
<li><a href="DashboardModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">DashboardModel</a></li>
<li><a href="FaqListModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">FaqListModel</a></li>
<li><a href="GoodsModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">GoodsModel</a></li>
<li><a href="GraphicModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">GraphicModel</a></li>
<li><a href="PasswordChangeModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">PasswordChangeModel</a></li>
<li><a href="PasswordRecoveryModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">PasswordRecoveryModel</a></li>
<li><a href="ProfileModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">ProfileModel</a></li>
<li><a href="RestResponse.html" title="class in ru.kgmart.produce.Models" target="classFrame">RestResponse</a></li>
<li><a href="RestResponse.Meta.html" title="class in ru.kgmart.produce.Models" target="classFrame">RestResponse.Meta</a></li>
<li><a href="SizeModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">SizeModel</a></li>
<li><a href="UserLoginModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">UserLoginModel</a></li>
<li><a href="UserModel.html" title="class in ru.kgmart.produce.Models" target="classFrame">UserModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RestResponse.Status.html" title="enum in ru.kgmart.produce.Models" target="classFrame">RestResponse.Status</a></li>
</ul>
</div>
</body>
</html>
