<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:20 ALMT 2018 -->
<title>ru.kgmart.produce.Models Class Hierarchy</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.kgmart.produce.Models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Listeners/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ru.kgmart.produce.Models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/AccessoryModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">AccessoryModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/CategoryModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">CategoryModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">ColorModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">DashboardModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">FaqListModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">GoodsModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/GoodsModel.Products.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">GoodsModel.Products</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/GoodsModel.Products.Images.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">GoodsModel.Products.Images</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">GoodsModel.Products.Option</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">GraphicModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/PasswordChangeModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">PasswordChangeModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/PasswordChangeModel.Details.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">PasswordChangeModel.Details</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/PasswordRecoveryModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">PasswordRecoveryModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/PasswordRecoveryModel.Details.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">PasswordRecoveryModel.Details</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/ProfileModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">ProfileModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/ProfileModel.Shop.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">ProfileModel.Shop</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">ProfileModel.UserDetails</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">RestResponse</span></a>&lt;T&gt;</li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/RestResponse.Meta.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">RestResponse.Meta</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">SizeModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/UserLoginModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">UserLoginModel</span></a></li>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">UserModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ru.kgmart.produce.Models.<a href="../../../../ru/kgmart/produce/Models/RestResponse.Status.html" title="enum in ru.kgmart.produce.Models"><span class="typeNameLink">RestResponse.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Listeners/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
