<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:20 ALMT 2018 -->
<title>ru.kgmart.produce.Models</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.kgmart.produce.Models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ru.kgmart.produce.Models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/AccessoryModel.html" title="class in ru.kgmart.produce.Models">AccessoryModel</a></td>
<td class="colLast">
<div class="block">Created on 4/20/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/CategoryModel.html" title="class in ru.kgmart.produce.Models">CategoryModel</a></td>
<td class="colLast">
<div class="block">Created on 4/20/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models">ColorModel</a></td>
<td class="colLast">
<div class="block">Created on 4/20/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></td>
<td class="colLast">
<div class="block">Created on 4/19/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models">GoodsModel</a></td>
<td class="colLast">
<div class="block">Created on 4/20/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a></td>
<td class="colLast">
<div class="block">Created on 4/19/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/PasswordChangeModel.html" title="class in ru.kgmart.produce.Models">PasswordChangeModel</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/18/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/PasswordRecoveryModel.html" title="class in ru.kgmart.produce.Models">PasswordRecoveryModel</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.html" title="class in ru.kgmart.produce.Models">ProfileModel</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models">RestResponse</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/RestResponse.Meta.html" title="class in ru.kgmart.produce.Models">RestResponse.Meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></td>
<td class="colLast">
<div class="block">Created on 4/20/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/UserLoginModel.html" title="class in ru.kgmart.produce.Models">UserLoginModel</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></td>
<td class="colLast">
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/kgmart/produce/Models/RestResponse.Status.html" title="enum in ru.kgmart.produce.Models">RestResponse.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
