<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:20 ALMT 2018 -->
<title>ProfileModel.UserDetails</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileModel.UserDetails";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileModel.UserDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Models/ProfileModel.Shop.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/ProfileModel.UserDetails.html" target="_top">Frames</a></li>
<li><a href="ProfileModel.UserDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.kgmart.produce.Models</div>
<h2 title="Class ProfileModel.UserDetails" class="title">Class ProfileModel.UserDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.kgmart.produce.Models.ProfileModel.UserDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ru/kgmart/produce/Models/ProfileModel.html" title="class in ru.kgmart.produce.Models">ProfileModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileModel.UserDetails</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#UserDetails--">UserDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getBalance--">getBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getBonusSum--">getBonusSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getCertAddress--">getCertAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getCity--">getCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getCityId--">getCityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getCompany--">getCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getConsignee--">getConsignee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getCreateAt--">getCreateAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getFirstname--">getFirstname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getInn--">getInn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getInnType--">getInnType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getKpp--">getKpp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getLastname--">getLastname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getLastvisitAt--">getLastvisitAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getLegalAddress--">getLegalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getMailing--">getMailing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getOrgn--">getOrgn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getOrgnip--">getOrgnip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getOtherContact--">getOtherContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getPassport--">getPassport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getPatronymic--">getPatronymic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getPhone--">getPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getSex--">getSex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getTimezone--">getTimezone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getTypeList--">getTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setBalance-java.lang.Integer-">setBalance</a></span>(java.lang.Integer&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setBonus-java.lang.Integer-">setBonus</a></span>(java.lang.Integer&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setBonusSum-java.lang.Integer-">setBonusSum</a></span>(java.lang.Integer&nbsp;bonusSum)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCertAddress-java.lang.String-">setCertAddress</a></span>(java.lang.String&nbsp;certAddress)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCityId-java.lang.String-">setCityId</a></span>(java.lang.String&nbsp;cityId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCompany-java.lang.String-">setCompany</a></span>(java.lang.String&nbsp;company)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setConsignee-java.lang.String-">setConsignee</a></span>(java.lang.String&nbsp;consignee)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCreateAt-java.lang.String-">setCreateAt</a></span>(java.lang.String&nbsp;createAt)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setDob-java.lang.String-">setDob</a></span>(java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setFirstname-java.lang.String-">setFirstname</a></span>(java.lang.String&nbsp;firstname)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setInn-java.lang.String-">setInn</a></span>(java.lang.String&nbsp;inn)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setInnType-java.lang.String-">setInnType</a></span>(java.lang.String&nbsp;innType)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setKpp-java.lang.String-">setKpp</a></span>(java.lang.String&nbsp;kpp)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setLastname-java.lang.String-">setLastname</a></span>(java.lang.String&nbsp;lastname)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setLastvisitAt-java.lang.String-">setLastvisitAt</a></span>(java.lang.String&nbsp;lastvisitAt)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setLegalAddress-java.lang.String-">setLegalAddress</a></span>(java.lang.String&nbsp;legalAddress)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setMailing-java.lang.String-">setMailing</a></span>(java.lang.String&nbsp;mailing)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setOrgn-java.lang.String-">setOrgn</a></span>(java.lang.String&nbsp;orgn)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setOrgnip-java.lang.String-">setOrgnip</a></span>(java.lang.String&nbsp;orgnip)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setOtherContact-java.lang.String-">setOtherContact</a></span>(java.lang.String&nbsp;otherContact)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setPassport-java.lang.String-">setPassport</a></span>(java.lang.String&nbsp;passport)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setPatronymic-java.lang.String-">setPatronymic</a></span>(java.lang.String&nbsp;patronymic)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setSex-java.lang.String-">setSex</a></span>(java.lang.String&nbsp;sex)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setTimezone-java.lang.String-">setTimezone</a></span>(java.lang.String&nbsp;timezone)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setTypeList-java.util.List-">setTypeList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;typeList)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDetails</h4>
<pre>public&nbsp;UserDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getCreateAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateAt()</pre>
</li>
</ul>
<a name="setCreateAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateAt</h4>
<pre>public&nbsp;void&nbsp;setCreateAt(java.lang.String&nbsp;createAt)</pre>
</li>
</ul>
<a name="getLastvisitAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastvisitAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastvisitAt()</pre>
</li>
</ul>
<a name="setLastvisitAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastvisitAt</h4>
<pre>public&nbsp;void&nbsp;setLastvisitAt(java.lang.String&nbsp;lastvisitAt)</pre>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBalance()</pre>
</li>
</ul>
<a name="setBalance-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(java.lang.Integer&nbsp;balance)</pre>
</li>
</ul>
<a name="getBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBonus()</pre>
</li>
</ul>
<a name="setBonus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonus</h4>
<pre>public&nbsp;void&nbsp;setBonus(java.lang.Integer&nbsp;bonus)</pre>
</li>
</ul>
<a name="getBonusSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusSum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBonusSum()</pre>
</li>
</ul>
<a name="setBonusSum-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusSum</h4>
<pre>public&nbsp;void&nbsp;setBonusSum(java.lang.Integer&nbsp;bonusSum)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
</li>
</ul>
<a name="setLastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;void&nbsp;setLastname(java.lang.String&nbsp;lastname)</pre>
</li>
</ul>
<a name="getFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
</li>
</ul>
<a name="setFirstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;void&nbsp;setFirstname(java.lang.String&nbsp;firstname)</pre>
</li>
</ul>
<a name="getPatronymic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronymic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatronymic()</pre>
</li>
</ul>
<a name="setPatronymic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatronymic</h4>
<pre>public&nbsp;void&nbsp;setPatronymic(java.lang.String&nbsp;patronymic)</pre>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSex()</pre>
</li>
</ul>
<a name="setSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(java.lang.String&nbsp;sex)</pre>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDob()</pre>
</li>
</ul>
<a name="setDob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a name="getPassport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassport()</pre>
</li>
</ul>
<a name="setPassport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassport</h4>
<pre>public&nbsp;void&nbsp;setPassport(java.lang.String&nbsp;passport)</pre>
</li>
</ul>
<a name="getCityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityId()</pre>
</li>
</ul>
<a name="setCityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityId</h4>
<pre>public&nbsp;void&nbsp;setCityId(java.lang.String&nbsp;cityId)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getInn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInn()</pre>
</li>
</ul>
<a name="setInn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInn</h4>
<pre>public&nbsp;void&nbsp;setInn(java.lang.String&nbsp;inn)</pre>
</li>
</ul>
<a name="getKpp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKpp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKpp()</pre>
</li>
</ul>
<a name="setKpp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKpp</h4>
<pre>public&nbsp;void&nbsp;setKpp(java.lang.String&nbsp;kpp)</pre>
</li>
</ul>
<a name="getOrgnip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgnip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrgnip()</pre>
</li>
</ul>
<a name="setOrgnip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgnip</h4>
<pre>public&nbsp;void&nbsp;setOrgnip(java.lang.String&nbsp;orgnip)</pre>
</li>
</ul>
<a name="getLegalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegalAddress()</pre>
</li>
</ul>
<a name="setLegalAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalAddress</h4>
<pre>public&nbsp;void&nbsp;setLegalAddress(java.lang.String&nbsp;legalAddress)</pre>
</li>
</ul>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompany()</pre>
</li>
</ul>
<a name="setCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(java.lang.String&nbsp;company)</pre>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="getOtherContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherContact</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherContact()</pre>
</li>
</ul>
<a name="setOtherContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherContact</h4>
<pre>public&nbsp;void&nbsp;setOtherContact(java.lang.String&nbsp;otherContact)</pre>
</li>
</ul>
<a name="getOrgn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrgn()</pre>
</li>
</ul>
<a name="setOrgn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgn</h4>
<pre>public&nbsp;void&nbsp;setOrgn(java.lang.String&nbsp;orgn)</pre>
</li>
</ul>
<a name="getTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimezone()</pre>
</li>
</ul>
<a name="setTimezone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre>public&nbsp;void&nbsp;setTimezone(java.lang.String&nbsp;timezone)</pre>
</li>
</ul>
<a name="getConsignee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsignee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsignee()</pre>
</li>
</ul>
<a name="setConsignee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsignee</h4>
<pre>public&nbsp;void&nbsp;setConsignee(java.lang.String&nbsp;consignee)</pre>
</li>
</ul>
<a name="getCertAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertAddress()</pre>
</li>
</ul>
<a name="setCertAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertAddress</h4>
<pre>public&nbsp;void&nbsp;setCertAddress(java.lang.String&nbsp;certAddress)</pre>
</li>
</ul>
<a name="getInnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInnType()</pre>
</li>
</ul>
<a name="setInnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnType</h4>
<pre>public&nbsp;void&nbsp;setInnType(java.lang.String&nbsp;innType)</pre>
</li>
</ul>
<a name="getMailing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailing</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailing()</pre>
</li>
</ul>
<a name="setMailing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailing</h4>
<pre>public&nbsp;void&nbsp;setMailing(java.lang.String&nbsp;mailing)</pre>
</li>
</ul>
<a name="getTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypeList()</pre>
</li>
</ul>
<a name="setTypeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeList</h4>
<pre>public&nbsp;void&nbsp;setTypeList(java.util.List&lt;java.lang.String&gt;&nbsp;typeList)</pre>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileModel.UserDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/kgmart/produce/Models/ProfileModel.Shop.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/kgmart/produce/Models/ProfileModel.UserDetails.html" target="_top">Frames</a></li>
<li><a href="ProfileModel.UserDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
