<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Apr 20 18:03:21 ALMT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/FaqListModel.html#setA-java.lang.String-">setA(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setAccessBalance-java.lang.Integer-">setAccessBalance(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setAllGoods-java.lang.Integer-">setAllGoods(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html#setAttrId-java.lang.String-">setAttrId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setBalance-java.lang.Integer-">setBalance(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setBalance-java.lang.Integer-">setBalance(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setBonus-java.lang.Integer-">setBonus(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setBonus-java.lang.Integer-">setBonus(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setBonusSum-java.lang.Integer-">setBonusSum(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setBonusSum-java.lang.Integer-">setBonusSum(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCertAddress-java.lang.String-">setCertAddress(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCityId-java.lang.String-">setCityId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ColorModel.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.Shop.html#setCondit-java.lang.String-">setCondit(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.Shop.html" title="class in ru.kgmart.produce.Models">ProfileModel.Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setConsignee-java.lang.String-">setConsignee(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.html#setCount-java.lang.String-">setCount(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models">GoodsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setCountDefects-java.lang.Integer-">setCountDefects(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setCountNoAvailable-java.lang.Integer-">setCountNoAvailable(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setCountNoCarry-java.lang.Integer-">setCountNoCarry(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setCountNotSold-java.lang.Integer-">setCountNotSold(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GraphicModel.html#setCountNotSold-java.lang.Integer-">setCountNotSold(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setCountSold-java.lang.Integer-">setCountSold(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GraphicModel.html#setCountSold-java.lang.Integer-">setCountSold(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setCreateAt-java.lang.String-">setCreateAt(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setCreateAt-java.lang.String-">setCreateAt(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/RestResponse.html#setData-T-">setData(T)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setDob-java.lang.String-">setDob(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setGraphics-java.util.List-">setGraphics(List&lt;GraphicModel&gt;)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/FaqListModel.html#setGroup-java.lang.String-">setGroup(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ColorModel.html#setGroupId-java.lang.Object-">setGroupId(Object)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/FaqListModel.html#setGroupId-java.lang.String-">setGroupId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/AccessoryModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/AccessoryModel.html" title="class in ru.kgmart.produce.Models">AccessoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/CategoryModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/CategoryModel.html" title="class in ru.kgmart.produce.Models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ColorModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/FaqListModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Images.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Images.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/SizeModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Images.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Images.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ColorModel.html#setImages-java.util.List-">setImages(List&lt;String&gt;)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/SizeModel.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setInn-java.lang.String-">setInn(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setInnType-java.lang.String-">setInnType(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html#setItemId-java.lang.String-">setItemId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/CategoryModel.html#setItems-java.util.List-">setItems(List&lt;CategoryModel&gt;)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/CategoryModel.html" title="class in ru.kgmart.produce.Models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.html" title="class in ru.kgmart.produce.Models">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserLoginModel.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserLoginModel.html" title="class in ru.kgmart.produce.Models">UserLoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setKpp-java.lang.String-">setKpp(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/CategoryModel.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/CategoryModel.html" title="class in ru.kgmart.produce.Models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setLastvisitAt-java.lang.String-">setLastvisitAt(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setLastvisitAt-java.lang.String-">setLastvisitAt(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setLegalAddress-java.lang.String-">setLegalAddress(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.Shop.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.Shop.html" title="class in ru.kgmart.produce.Models">ProfileModel.Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/PasswordRecoveryModel.Details.html#setLoginOrEmail-java.lang.String-">setLoginOrEmail(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/PasswordRecoveryModel.Details.html" title="class in ru.kgmart.produce.Models">PasswordRecoveryModel.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setMailing-java.lang.String-">setMailing(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ColorModel.html#setMain-java.lang.Integer-">setMain(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/PasswordRecoveryModel.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/PasswordRecoveryModel.html" title="class in ru.kgmart.produce.Models">PasswordRecoveryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/RestResponse.Meta.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/RestResponse.Meta.html" title="class in ru.kgmart.produce.Models">RestResponse.Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/RestResponse.html#setMeta-ru.kgmart.produce.Models.RestResponse.Meta-">setMeta(RestResponse.Meta)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/RestResponse.html" title="class in ru.kgmart.produce.Models">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GraphicModel.html#setMonth-java.lang.String-">setMonth(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GraphicModel.html" title="class in ru.kgmart.produce.Models">GraphicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setMount-java.lang.String-">setMount(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/AccessoryModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/AccessoryModel.html" title="class in ru.kgmart.produce.Models">AccessoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ColorModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ColorModel.html" title="class in ru.kgmart.produce.Models">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/SizeModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/SizeModel.html#setName2-java.lang.Object-">setName2(Object)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/PasswordChangeModel.html#setNewPasswordDetails-ru.kgmart.produce.Models.PasswordChangeModel.Details-">setNewPasswordDetails(PasswordChangeModel.Details)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/PasswordChangeModel.html" title="class in ru.kgmart.produce.Models">PasswordChangeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/PasswordChangeModel.Details.html#setOldPassword-java.lang.String-">setOldPassword(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/PasswordChangeModel.Details.html" title="class in ru.kgmart.produce.Models">PasswordChangeModel.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html#setOnAuthenticationFailedListener-ru.kgmart.produce.Listeners.FingerprintHandler.OnAuthenticationErrorListener-">setOnAuthenticationFailedListener(FingerprintHandler.OnAuthenticationErrorListener)</a></span> - Method in class ru.kgmart.produce.Listeners.<a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html" title="class in ru.kgmart.produce.Listeners">FingerprintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html#setOnAuthenticationSucceededListener-ru.kgmart.produce.Listeners.FingerprintHandler.OnAuthenticationSucceededListener-">setOnAuthenticationSucceededListener(FingerprintHandler.OnAuthenticationSucceededListener)</a></span> - Method in class ru.kgmart.produce.Listeners.<a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html" title="class in ru.kgmart.produce.Listeners">FingerprintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setOnAvailable-java.lang.Integer-">setOnAvailable(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setOnConsigment-java.lang.Integer-">setOnConsigment(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/SizeModel.html#setOnesize-java.lang.String-">setOnesize(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setOnNotAvailable-java.lang.Integer-">setOnNotAvailable(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setOrgn-java.lang.String-">setOrgn(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setOrgnip-java.lang.String-">setOrgnip(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setOtherContact-java.lang.String-">setOtherContact(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/CategoryModel.html#setParentId-java.lang.String-">setParentId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/CategoryModel.html" title="class in ru.kgmart.produce.Models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setPassport-java.lang.String-">setPassport(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/PasswordChangeModel.Details.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/PasswordChangeModel.Details.html" title="class in ru.kgmart.produce.Models">PasswordChangeModel.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setPatronymic-java.lang.String-">setPatronymic(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html#setProductId-java.lang.String-">setProductId(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.html#setProducts-java.util.List-">setProducts(List&lt;GoodsModel.Products&gt;)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.html" title="class in ru.kgmart.produce.Models">GoodsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.html#setProfile-ru.kgmart.produce.Models.ProfileModel.UserDetails-">setProfile(ProfileModel.UserDetails)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.html" title="class in ru.kgmart.produce.Models">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/FaqListModel.html#setQ-java.lang.String-">setQ(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/SizeModel.html#setQty-java.lang.String-">setQty(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setReceptionRate-java.lang.Integer-">setReceptionRate(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.html#setShop-ru.kgmart.produce.Models.ProfileModel.Shop-">setShop(ProfileModel.Shop)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.html" title="class in ru.kgmart.produce.Models">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/FaqListModel.html#setSort-java.lang.String-">setSort(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/FaqListModel.html#setState-java.lang.String-">setState(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/FaqListModel.html" title="class in ru.kgmart.produce.Models">FaqListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/RestResponse.Meta.html#setStatus-ru.kgmart.produce.Models.RestResponse.Status-">setStatus(RestResponse.Status)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/RestResponse.Meta.html" title="class in ru.kgmart.produce.Models">RestResponse.Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setSummaryNotSold-java.lang.Integer-">setSummaryNotSold(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setSummarySold-java.lang.Integer-">setSummarySold(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setTimezone-java.lang.String-">setTimezone(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setType-java.lang.String-">setType(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setTypeList-java.util.List-">setTypeList(List&lt;String&gt;)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserLoginModel.html#setUser-ru.kgmart.produce.Models.UserModel-">setUser(UserModel)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserLoginModel.html" title="class in ru.kgmart.produce.Models">UserLoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.UserDetails.html" title="class in ru.kgmart.produce.Models">ProfileModel.UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/UserModel.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/UserModel.html" title="class in ru.kgmart.produce.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/PasswordRecoveryModel.html#setUserRecoveryForm-ru.kgmart.produce.Models.PasswordRecoveryModel.Details-">setUserRecoveryForm(PasswordRecoveryModel.Details)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/PasswordRecoveryModel.html" title="class in ru.kgmart.produce.Models">PasswordRecoveryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/GoodsModel.Products.Option.html" title="class in ru.kgmart.produce.Models">GoodsModel.Products.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/PasswordChangeModel.Details.html#setVerifyPassword-java.lang.String-">setVerifyPassword(String)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/PasswordChangeModel.Details.html" title="class in ru.kgmart.produce.Models">PasswordChangeModel.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/DashboardModel.html#setWaitBalance-java.lang.Integer-">setWaitBalance(Integer)</a></span> - Method in class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/DashboardModel.html" title="class in ru.kgmart.produce.Models">DashboardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/ProfileModel.Shop.html#Shop--">Shop()</a></span> - Constructor for class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/ProfileModel.Shop.html" title="class in ru.kgmart.produce.Models">ProfileModel.Shop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kgmart/produce/Fragments/SignUpFragment.html" title="class in ru.kgmart.produce.Fragments"><span class="typeNameLink">SignUpFragment</span></a> - Class in <a href="../ru/kgmart/produce/Fragments/package-summary.html">ru.kgmart.produce.Fragments</a></dt>
<dd>
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Fragments/SignUpFragment.html#SignUpFragment--">SignUpFragment()</a></span> - Constructor for class ru.kgmart.produce.Fragments.<a href="../ru/kgmart/produce/Fragments/SignUpFragment.html" title="class in ru.kgmart.produce.Fragments">SignUpFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models"><span class="typeNameLink">SizeModel</span></a> - Class in <a href="../ru/kgmart/produce/Models/package-summary.html">ru.kgmart.produce.Models</a></dt>
<dd>
<div class="block">Created on 4/20/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Models/SizeModel.html#SizeModel--">SizeModel()</a></span> - Constructor for class ru.kgmart.produce.Models.<a href="../ru/kgmart/produce/Models/SizeModel.html" title="class in ru.kgmart.produce.Models">SizeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kgmart/produce/SplashActivity.html" title="class in ru.kgmart.produce"><span class="typeNameLink">SplashActivity</span></a> - Class in <a href="../ru/kgmart/produce/package-summary.html">ru.kgmart.produce</a></dt>
<dd>
<div class="block">Created by Minor946 (minor946@yandex.com) on 4/17/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/SplashActivity.html#SplashActivity--">SplashActivity()</a></span> - Constructor for class ru.kgmart.produce.<a href="../ru/kgmart/produce/SplashActivity.html" title="class in ru.kgmart.produce">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html#startListening--">startListening()</a></span> - Method in class ru.kgmart.produce.Listeners.<a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html" title="class in ru.kgmart.produce.Listeners">FingerprintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Fragments/LoginFragment.html#startLogin--">startLogin()</a></span> - Method in class ru.kgmart.produce.Fragments.<a href="../ru/kgmart/produce/Fragments/LoginFragment.html" title="class in ru.kgmart.produce.Fragments">LoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/kgmart/produce/Fragments/StockFragment.html" title="class in ru.kgmart.produce.Fragments"><span class="typeNameLink">StockFragment</span></a> - Class in <a href="../ru/kgmart/produce/Fragments/package-summary.html">ru.kgmart.produce.Fragments</a></dt>
<dd>
<div class="block">Created on 4/20/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Fragments/StockFragment.html#StockFragment--">StockFragment()</a></span> - Constructor for class ru.kgmart.produce.Fragments.<a href="../ru/kgmart/produce/Fragments/StockFragment.html" title="class in ru.kgmart.produce.Fragments">StockFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html#stopListening--">stopListening()</a></span> - Method in class ru.kgmart.produce.Listeners.<a href="../ru/kgmart/produce/Listeners/FingerprintHandler.html" title="class in ru.kgmart.produce.Listeners">FingerprintHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
